name: 🐧 Linux Builds

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - master

jobs:
  build_clang_wx:
    name: "Clang"
    uses: ./.github/workflows/linux_build.yml
    with:
      jobName: "wxWidgets"
      compiler: clang
      cmakeflags: ""
      detail: " nopch"
      gui: "wxWidgets"
      buildAppImage: true
    secrets: inherit
  build_clang_qt:
    name: "Clang"
    uses: ./.github/workflows/linux_build.yml
    with:
      jobName: "Qt"
      compiler: clang
      cmakeflags: "-DQT_BUILD=ON"
      detail: " nopch"
      gui: "Qt"
      buildAppImage: true
    secrets: inherit
